# ip-geolocator

./: pom.xml
src/main/java/geolocator/: GeoLocator.java  package-info.java
src/main/lombok/geolocator/: GeoLocation.java
src/main/resources/: log4j2.xml
